<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="超级账本系列教程及分析总结"><meta name="keywords" content="Hyperledger, Fabric"><title>Hyperledger Fabric 2.0 Alpha发布了！ - 超级账本解读</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="/about"><span>About</span></a></li><li><a href="https://www.xuanzhangjiong.top"><span>Friends</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://img.mochain.info/header.jpg"><div class="post-title"><h1 class="title">Hyperledger Fabric 2.0 Alpha发布了！</h1><ul class="meta"><li><i class="icon icon-author"></i>TopJohn</li><li><i class="icon icon-clock"></i>5 Minutes</li><li><i class="icon icon-calendar"></i>April 11, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><blockquote>
<p>原文地址：<a href="https://www.xuanzhangjiong.top/2019/04/11/Hyperledger-Fabric-2-0-Alpha%E5%8F%91%E5%B8%83%E4%BA%86%EF%BC%81/" target="_blank" rel="noopener">https://www.xuanzhangjiong.top/2019/04/11/Hyperledger-Fabric-2-0-Alpha%E5%8F%91%E5%B8%83%E4%BA%86%EF%BC%81/</a></p>
<p>作者：<a href="https://www.xuanzhangjiong.top/about/" target="_blank" rel="noopener">TopJohn</a></p>
</blockquote>
<h1 id="Hyperledger-Fabric-2-0-Alpha发布了！"><a href="#Hyperledger-Fabric-2-0-Alpha发布了！" class="headerlink" title="Hyperledger Fabric 2.0 Alpha发布了！"></a>Hyperledger Fabric 2.0 Alpha发布了！</h1><p>随着近期Fabric v1.4.1 LTS的发布，Fabric项目目前工作的重点正在向1.4.1和2.0的正式版推进。v2.0.0是2019年的主要目标，重点集中在更多的新特性上，包括增强的链码生命周期管理，raft共识机制，以此来循序渐进地迁移至拜占庭容错算法，以及更强大的token支持。近期发布的2.0版本建议大家仅作为尝鲜之用，生产环境暂时不要考虑。</p>
<h2 id="Fabric-chaincode-lifecycle"><a href="#Fabric-chaincode-lifecycle" class="headerlink" title="Fabric chaincode lifecycle"></a>Fabric chaincode lifecycle</h2><p>Fabric 2.0 Alpha介绍了分布式治理链码的特性，包括在你的节点上安装链码以及在一个通道中启动链码的新流程。新的Fabric生命周期允许多组织对链码的参数达成共识，例如链码在开始和账本进行交互前的背书策略。新的模型在之前的生命周期上进行了改进：</p>
<ul>
<li><p>多个组织必须同意链码的参数：在Fabric 1.x版本中，一个组织能够为所有其他通道成员设置链码参数（例如背书策略）。新的Fabric链码生命周期将变得更灵活，提供了中心化的信任模型（例如之前版本的生命周期模型）以及去中心化的要求足够多的组织同意才能生效的模型。</p>
</li>
<li><p>更安全的链码升级过程：在之前的链码生命周期中，升级链码可以由单个组织进行发布，从而尚未安装新链码的通道成员将可能产生风险。新的模型要求只有足够数量的组织批准后才能允许升级链码。</p>
</li>
<li><p>更轻松的背书策略升级：Fabric生命周期允许你在没有重新打包或者安装链码的情况下，变更背书策略。用户可以体验到默认的要求通道内大多数成员同意的策略的好处。这个策略会在通道添加或者移除组织的时候自动更新。</p>
</li>
<li><p>可检查的链码包：Fabric生命周期将链码以易于阅读的tar文件的形式打包。这样可以更加轻松地检查链码代码包并协调跨多个组织安装。</p>
</li>
<li><p>使用同一个安装包启动多个链码：在之前的生命周期管理中一个通道上的链码可以使用名字和版本来指定一个安装的链码。在现在的版本中你可以使用一个链码安装包在同一个通道或者不同的通道使用不同的名字进行多次部署。</p>
</li>
</ul>
<h3 id="使用新的链码生命周期"><a href="#使用新的链码生命周期" class="headerlink" title="使用新的链码生命周期"></a>使用新的链码生命周期</h3><p>可以使用下列教程来开始使用新的链码生命周期：</p>
<ul>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/chaincode4noah.html" target="_blank" rel="noopener">Chaindoce for Operators</a>：提供了安装和定义链码所需步骤的详细概述，以及新模型可用的功能。</p>
</li>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/build_network.html" target="_blank" rel="noopener">Building Your First Network</a>：如果你想立即开始使用新的生命周期，BYFN教程已经更新为使用新的链码生命周期来安装和定义链码了。</p>
</li>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/private_data_tutorial.html" target="_blank" rel="noopener">Using Private Data in Fabric</a>：已经更新演示如何通过新的链码生命周期来使用隐私数据集合。</p>
</li>
<li><p><a href="https://hyperledger-fabric.readthedocs.io/en/latest/endorsement-policies.html" target="_blank" rel="noopener">Endorsement policies</a>：了解使用新的链码生命周期如何使用通道配置中的策略作为背书策略。</p>
</li>
</ul>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><p>Fabric v2.0 Alpha版本中链码生命周期尚未完成。具体来说，请注意Alpha版本中的以下限制：</p>
<ul>
<li>尚不支持CouchDB索引</li>
<li>使用新生命周期定义的链码还不能通过服务发现来发现</li>
</ul>
<p>这些限制在后期将被解决。</p>
<h2 id="FabToken"><a href="#FabToken" class="headerlink" title="FabToken"></a>FabToken</h2><p>Fabric 2.0 Alpha还为用户提供了在Fabric通道上轻松将资产转化为token的功能。FabToken是一种token管理系统，它使用Unspent Transaction Output（UTXO）模型，利用Hyperledger Fabric提供的身份和成员服务基础设施来发布传输和兑换token。</p>
<ul>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/token/FabToken.html" target="_blank" rel="noopener">使用FabToken</a>：这个操作指南提供了有关如何在Fabric网络上使用token的详细概述。该指南还包含有如何使用<a href="https://hyperledger-fabric.readthedocs.io/en/latest/commands/token.html" target="_blank" rel="noopener">token</a>CLI创建和传输token的示例。</li>
</ul>
<h2 id="Alpine-images"><a href="#Alpine-images" class="headerlink" title="Alpine images"></a>Alpine images</h2><p>从v2.0开始，Hyperledger Fabric Docker镜像将会使用Alpine Linux操作系统，一种面向安全的轻量级的Linux发行版。这意味着Docker镜像现在将会小很多，提供更快的下载和启动时间，以及在主机系统上占用更少的磁盘空间。Alpine Linux的设计初衷是考虑到安全性，而Alpine的发行版的极简主义特性大大降低了安全漏洞的风险。</p>
<h2 id="Raft-排序服务"><a href="#Raft-排序服务" class="headerlink" title="Raft 排序服务"></a>Raft 排序服务</h2><p><a href="https://raft.github.io/raft.pdf" target="_blank" rel="noopener">Raft</a>是v1.4.1中引入的，它是一种基于<a href="https://coreos.com/etcd/" target="_blank" rel="noopener">etcd</a>的崩溃容错（CFT）排序服务。Raft遵循“领导者和追随者”模型，其中每个通道都会选举一个leader，而且它的决策会复制给追随者。和基于Kafka的排序服务相比，基于Raft的排序服务将变得更容易设置和管理，并且它的设计允许遍布全球的组织成为分散的排序服务贡献节点。</p>
<ul>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/orderer/ordering_service.html" target="_blank" rel="noopener">The Ordering Service</a>：描述Fabric中排序服务的作用以及三种排序服务实现的概述：Solo、Kafka和Raft。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/raft_configuration.html" target="_blank" rel="noopener">Configuring and operating a Raft ordering service</a>：展示部署基于Raft的排序服务时所需注意的配置参数和注意事项。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/orderer_deploy.html" target="_blank" rel="noopener">Setting up an ordering node</a>：描述部署排序服务节点的过程，与排序服务的实现无关。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/latest/build_network.html" target="_blank" rel="noopener">Building Your First Network</a>：已经更新，允许使用基于Raft的排序服务来构建样本网络。</li>
</ul>
<p><img src="http://img.mochain.info/topjohn/blog/awesome_blockchain.jpg" alt="AwesomeBlockchain"></p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fabric/">Fabric</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fabric-News/">Fabric News</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fabric-笔记/">Fabric 笔记</a><span class="tag-list-count">3</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Fabric/">Fabric</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Fabric/Fabric-News/">Fabric News</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Fabric/Fabric-News/Fabric-笔记/">Fabric 笔记</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/01/08/超级账本解读大纲/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/03/13/超级账本-如何贡献/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/TopJohn" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/xuanzhangjiong" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.zhihu.com/people/topjohn" title="zhihu" target="_blank"><i class="icon icon-zhihu"></i></a></li><li><a href="mailto:xzj19922010@gmail.com" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 超级账本解读</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>